<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WqQ-sd-S1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationVC-->
        <scene sceneID="zZw-yo-bzJ">
            <objects>
                <tableViewController id="Z2E-DM-T8Q" customClass="LocationVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cYf-eQ-uKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26381702585564204" green="0.67578644156828704" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="IBg-HY-9DI" rowHeight="51" style="IBUITableViewCellStyleDefault" id="ZeE-bv-Xoq" customClass="TableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeE-bv-Xoq" id="mce-E2-ikF">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBg-HY-9DI">
                                            <rect key="frame" x="20" y="0.0" width="334" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26381702585564204" green="0.67578644156828704" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2E-DM-T8Q" id="ptV-Mn-FbZ"/>
                            <outlet property="delegate" destination="Z2E-DM-T8Q" id="JdW-jw-qWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qtE-Tz-Zyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HAu-zj-Z7v">
                            <connections>
                                <segue destination="Vou-w0-Xb8" kind="show" id="wVT-JE-aeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainViewController" id="OM0-Lw-X1O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIB-uG-M3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="39"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dra-4a-aBM">
            <objects>
                <viewController id="Vou-w0-Xb8" customClass="AddLocationsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH2-oX-OM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalinaN" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-St-Mvg" userLabel="backView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-8v-RQT" userLabel="Add Location">
                                <rect key="frame" x="32" y="117" width="350" height="40"/>
                                <color key="backgroundColor" red="0.096838884055614471" green="0.44855743646621704" blue="0.94337910413742065" alpha="0.57683335866359686" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Add location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationAct:" destination="Vou-w0-Xb8" eventType="touchUpInside" id="Xlv-Oo-NTd"/>
                                    <segue destination="Z2E-DM-T8Q" kind="show" animates="NO" id="FI2-9q-NfL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-np-rtA" userLabel="Location Label">
                                <rect key="frame" x="32" y="60" width="350" height="37"/>
                                <color key="backgroundColor" red="0.95872836907454384" green="1" blue="0.99539478320726194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-Yi-zG2" userLabel="icon">
                                <rect key="frame" x="39" y="67" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UaO-NH-aXE"/>
                                    <constraint firstAttribute="width" constant="25" id="nHr-bp-gIi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEd-Y3-siu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEd-Y3-siu" firstAttribute="trailing" secondItem="0fh-np-rtA" secondAttribute="trailing" constant="32" id="3mY-nI-fPO"/>
                            <constraint firstItem="SEd-Y3-siu" firstAttribute="bottom" secondItem="zQ1-8v-RQT" secondAttribute="bottom" constant="16" id="6KC-WE-1dp"/>
                            <constraint firstItem="mLr-St-Mvg" firstAttribute="top" secondItem="mH2-oX-OM4" secondAttribute="top" id="6bv-xI-cfM"/>
                            <constraint firstItem="0fh-np-rtA" firstAttribute="leading" secondItem="RF0-Yi-zG2" secondAttribute="trailing" constant="-32" id="7gP-al-neZ"/>
                            <constraint firstAttribute="trailing" secondItem="mLr-St-Mvg" secondAttribute="trailing" id="CPA-z9-1rn"/>
                            <constraint firstItem="mLr-St-Mvg" firstAttribute="trailing" secondItem="SEd-Y3-siu" secondAttribute="trailing" id="EXe-sH-VtN"/>
                            <constraint firstItem="zQ1-8v-RQT" firstAttribute="top" secondItem="0fh-np-rtA" secondAttribute="bottom" constant="20" id="F2n-LM-fDg"/>
                            <constraint firstItem="RF0-Yi-zG2" firstAttribute="centerY" secondItem="0fh-np-rtA" secondAttribute="centerY" id="KvN-gd-wZ5"/>
                            <constraint firstItem="0fh-np-rtA" firstAttribute="top" secondItem="SEd-Y3-siu" secondAttribute="top" constant="240" id="Org-wY-Fxu"/>
                            <constraint firstItem="SEd-Y3-siu" firstAttribute="trailing" secondItem="zQ1-8v-RQT" secondAttribute="trailing" constant="80" id="QAo-cE-vCs"/>
                            <constraint firstItem="zQ1-8v-RQT" firstAttribute="top" secondItem="0fh-np-rtA" secondAttribute="bottom" constant="20" id="QsG-pE-lG6"/>
                            <constraint firstItem="SEd-Y3-siu" firstAttribute="trailing" secondItem="zQ1-8v-RQT" secondAttribute="trailing" constant="32" id="XJ2-0s-L5F"/>
                            <constraint firstItem="0fh-np-rtA" firstAttribute="leading" secondItem="SEd-Y3-siu" secondAttribute="leading" constant="80" id="XWL-LK-3VX"/>
                            <constraint firstItem="RF0-Yi-zG2" firstAttribute="centerY" secondItem="0fh-np-rtA" secondAttribute="centerY" id="bsw-gg-gab"/>
                            <constraint firstItem="mLr-St-Mvg" firstAttribute="top" secondItem="mH2-oX-OM4" secondAttribute="top" id="eJw-K2-YwU"/>
                            <constraint firstItem="0fh-np-rtA" firstAttribute="top" secondItem="SEd-Y3-siu" secondAttribute="top" constant="60" id="fv6-c1-pG4"/>
                            <constraint firstItem="zQ1-8v-RQT" firstAttribute="leading" secondItem="SEd-Y3-siu" secondAttribute="leading" constant="80" id="i3U-7T-64C"/>
                            <constraint firstItem="SEd-Y3-siu" firstAttribute="trailing" secondItem="0fh-np-rtA" secondAttribute="trailing" constant="80" id="l1t-Ee-QNg"/>
                            <constraint firstItem="mLr-St-Mvg" firstAttribute="leading" secondItem="mH2-oX-OM4" secondAttribute="leading" id="l2R-ca-BBb"/>
                            <constraint firstAttribute="bottom" secondItem="mLr-St-Mvg" secondAttribute="bottom" id="nbh-dZ-lSs"/>
                            <constraint firstItem="zQ1-8v-RQT" firstAttribute="leading" secondItem="SEd-Y3-siu" secondAttribute="leading" constant="32" id="nmC-H0-pE8"/>
                            <constraint firstItem="0fh-np-rtA" firstAttribute="leading" secondItem="SEd-Y3-siu" secondAttribute="leading" constant="32" id="qyB-Sy-VyH"/>
                            <constraint firstItem="0fh-np-rtA" firstAttribute="leading" secondItem="RF0-Yi-zG2" secondAttribute="trailing" constant="-40" id="sbY-cK-r7f"/>
                            <constraint firstItem="mLr-St-Mvg" firstAttribute="leading" secondItem="SEd-Y3-siu" secondAttribute="leading" id="ure-jq-BRT"/>
                            <constraint firstAttribute="bottom" secondItem="mLr-St-Mvg" secondAttribute="bottom" id="w4H-Jy-KAI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mY-nI-fPO"/>
                                <exclude reference="6KC-WE-1dp"/>
                                <exclude reference="QAo-cE-vCs"/>
                                <exclude reference="XJ2-0s-L5F"/>
                                <exclude reference="l1t-Ee-QNg"/>
                                <exclude reference="6bv-xI-cfM"/>
                                <exclude reference="CPA-z9-1rn"/>
                                <exclude reference="EXe-sH-VtN"/>
                                <exclude reference="eJw-K2-YwU"/>
                                <exclude reference="l2R-ca-BBb"/>
                                <exclude reference="nbh-dZ-lSs"/>
                                <exclude reference="ure-jq-BRT"/>
                                <exclude reference="w4H-Jy-KAI"/>
                                <exclude reference="7gP-al-neZ"/>
                                <exclude reference="Org-wY-Fxu"/>
                                <exclude reference="XWL-LK-3VX"/>
                                <exclude reference="fv6-c1-pG4"/>
                                <exclude reference="qyB-Sy-VyH"/>
                                <exclude reference="sbY-cK-r7f"/>
                                <exclude reference="KvN-gd-wZ5"/>
                                <exclude reference="bsw-gg-gab"/>
                                <exclude reference="F2n-LM-fDg"/>
                                <exclude reference="QsG-pE-lG6"/>
                                <exclude reference="i3U-7T-64C"/>
                                <exclude reference="nmC-H0-pE8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6KC-WE-1dp"/>
                                <include reference="QAo-cE-vCs"/>
                                <include reference="l1t-Ee-QNg"/>
                                <include reference="CPA-z9-1rn"/>
                                <include reference="eJw-K2-YwU"/>
                                <include reference="l2R-ca-BBb"/>
                                <include reference="nbh-dZ-lSs"/>
                                <exclude reference="Org-wY-Fxu"/>
                                <include reference="XWL-LK-3VX"/>
                                <include reference="sbY-cK-r7f"/>
                                <include reference="KvN-gd-wZ5"/>
                                <include reference="QsG-pE-lG6"/>
                                <include reference="i3U-7T-64C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3mY-nI-fPO"/>
                                <include reference="XJ2-0s-L5F"/>
                                <include reference="6bv-xI-cfM"/>
                                <include reference="EXe-sH-VtN"/>
                                <include reference="ure-jq-BRT"/>
                                <include reference="w4H-Jy-KAI"/>
                                <include reference="7gP-al-neZ"/>
                                <include reference="fv6-c1-pG4"/>
                                <include reference="qyB-Sy-VyH"/>
                                <include reference="bsw-gg-gab"/>
                                <include reference="F2n-LM-fDg"/>
                                <include reference="nmC-H0-pE8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="6zw-2v-BsT"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="zQ1-8v-RQT" id="QgH-gJ-BTA"/>
                        <outlet property="locationLabel" destination="0fh-np-rtA" id="Oob-0E-Ory"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rii-0n-vsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-741"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalinaD" translatesAutoresizingMaskIntoConstraints="NO" id="feP-hA-YU6" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-33-5iI" userLabel="iconView">
                                <rect key="frame" x="304" y="24" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1qY-We-iVZ"/>
                                    <constraint firstAttribute="width" constant="90" id="uRP-Aa-L6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescripLb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-9A-emL">
                                <rect key="frame" x="304" y="130" width="90" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-6G-bbr">
                                <rect key="frame" x="20" y="40" width="186" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="UrE-rf-9ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-ZP-nRO" userLabel="Date Label">
                                <rect key="frame" x="20" y="79" width="186" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-gf-LTg">
                                <rect key="frame" x="20" y="130" width="50.5" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-wI-y1M">
                                <rect key="frame" x="20" y="608" width="374" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ALt-Vb-N8F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K9U-gE-PYT">
                                    <size key="itemSize" width="188" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HXA-Zj-GXo" customClass="ForecastWeatherCollectionCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5.5" width="188" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OSk-yq-YPq">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-XV-QcZ">
                                                    <rect key="frame" x="138" y="56" width="35" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-ud-JKg">
                                                    <rect key="frame" x="138" y="84" width="35" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-oL-xBG">
                                                    <rect key="frame" x="84" y="56" width="47" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-OK-XSO">
                                                    <rect key="frame" x="84" y="84" width="47" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50n" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-gD-y81">
                                                    <rect key="frame" x="12" y="56" width="62" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21d-l3-GCv">
                                                    <rect key="frame" x="20" y="14" width="148" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.15921982020547945" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="188" height="131"/>
                                        <connections>
                                            <outlet property="dayTempLabel" destination="fR8-XV-QcZ" id="Zju-j8-18v"/>
                                            <outlet property="forecastWImageView" destination="Jz1-gD-y81" id="d2l-0Y-768"/>
                                            <outlet property="nightTempLabel" destination="tyG-ud-JKg" id="lNT-iS-h3t"/>
                                            <outlet property="weekDayLabel" destination="21d-l3-GCv" id="nSt-QT-PbN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="vyL-wI-y1M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="2P7-zN-Svv"/>
                            <constraint firstItem="feP-hA-YU6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7tz-UG-ar2"/>
                            <constraint firstAttribute="bottom" secondItem="vyL-wI-y1M" secondAttribute="bottom" constant="12" id="8SR-wf-w9b"/>
                            <constraint firstAttribute="bottom" secondItem="feP-hA-YU6" secondAttribute="bottom" id="8WC-q3-5fa"/>
                            <constraint firstItem="vyL-wI-y1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gt1-BS-wr9"/>
                            <constraint firstItem="DaT-6G-bbr" firstAttribute="trailing" secondItem="bid-ZP-nRO" secondAttribute="trailing" id="K7a-U0-AGd"/>
                            <constraint firstItem="vyL-wI-y1M" firstAttribute="leading" secondItem="DaT-6G-bbr" secondAttribute="leading" id="Pke-mM-PDy"/>
                            <constraint firstItem="SRx-9A-emL" firstAttribute="top" secondItem="QlD-gf-LTg" secondAttribute="top" id="PxJ-wU-8ZG"/>
                            <constraint firstItem="vyL-wI-y1M" firstAttribute="leading" secondItem="bid-ZP-nRO" secondAttribute="leading" id="S58-6K-CWa"/>
                            <constraint firstItem="0Pg-33-5iI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="ShE-NP-ejU"/>
                            <constraint firstItem="bid-ZP-nRO" firstAttribute="top" secondItem="DaT-6G-bbr" secondAttribute="bottom" constant="8" id="dMe-BO-PEd"/>
                            <constraint firstItem="QlD-gf-LTg" firstAttribute="top" secondItem="bid-ZP-nRO" secondAttribute="bottom" constant="23.5" id="eE6-j8-aez"/>
                            <constraint firstItem="vyL-wI-y1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="es5-tC-qid"/>
                            <constraint firstItem="SRx-9A-emL" firstAttribute="trailing" secondItem="vyL-wI-y1M" secondAttribute="trailing" id="kLi-df-b2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyL-wI-y1M" secondAttribute="bottom" constant="80" id="khH-av-h5z"/>
                            <constraint firstItem="0Pg-33-5iI" firstAttribute="leading" secondItem="SRx-9A-emL" secondAttribute="leading" id="oJV-oc-c8j"/>
                            <constraint firstItem="feP-hA-YU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q5V-r5-e46"/>
                            <constraint firstItem="SRx-9A-emL" firstAttribute="top" secondItem="0Pg-33-5iI" secondAttribute="bottom" constant="16" id="rOJ-7y-gAb"/>
                            <constraint firstItem="DaT-6G-bbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uwz-Ld-IkJ"/>
                            <constraint firstItem="QlD-gf-LTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vK9-LY-hpc"/>
                            <constraint firstItem="feP-hA-YU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="waU-ad-xVK"/>
                            <constraint firstItem="SRx-9A-emL" firstAttribute="centerX" secondItem="0Pg-33-5iI" secondAttribute="centerX" id="ylU-FT-Haf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khH-av-h5z"/>
                                <exclude reference="8SR-wf-w9b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8SR-wf-w9b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="khH-av-h5z"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yss-pg-Ct3"/>
                    <navigationItem key="navigationItem" id="hi2-fi-Ur3"/>
                    <connections>
                        <outlet property="backgroundView" destination="feP-hA-YU6" id="4nY-gQ-eJF"/>
                        <outlet property="cityLabel" destination="DaT-6G-bbr" id="083-YJ-lHQ"/>
                        <outlet property="collectionView" destination="vyL-wI-y1M" id="CAn-or-czs"/>
                        <outlet property="dateLabel" destination="bid-ZP-nRO" id="TlX-ZT-FPJ"/>
                        <outlet property="descriptionLabel" destination="SRx-9A-emL" id="OpQ-cd-gAU"/>
                        <outlet property="iconView" destination="0Pg-33-5iI" id="hWs-sr-gNI"/>
                        <outlet property="tempLabel" destination="QlD-gf-LTg" id="NVS-E0-qde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH7-00-JHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WqQ-sd-S1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xyd-Um-1JC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4n-ib-VeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2E-DM-T8Q" kind="relationship" relationship="rootViewController" id="7Ju-yi-iT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrY-MY-2Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="39"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FI2-9q-NfL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="50n" width="512" height="512"/>
        <image name="catalinaD" width="512" height="512"/>
        <image name="catalinaN" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
